is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program00a_zakladni_kod
build_property.ProjectDir = c:\Users\kumst\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program00a-zakladni-kod\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
