C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.exe
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.deps.json
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.runtimeconfig.json
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.dll
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.pdb
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.AssemblyInfoInputs.cache
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.AssemblyInfo.cs
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.csproj.CoreCompileInputs.cache
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.sourcelink.json
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.dll
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\refint\program007-bubble-sort.dll
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.pdb
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.genruntimeconfig.cache
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program007-bubble-sort\obj\Debug\net8.0\ref\program007-bubble-sort.dll
