C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\bin\Debug\net8.0\program005-MAX-MIN.exe
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\bin\Debug\net8.0\program005-MAX-MIN.deps.json
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\bin\Debug\net8.0\program005-MAX-MIN.runtimeconfig.json
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\bin\Debug\net8.0\program005-MAX-MIN.dll
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\bin\Debug\net8.0\program005-MAX-MIN.pdb
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\program005-MAX-MIN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\program005-MAX-MIN.AssemblyInfoInputs.cache
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\program005-MAX-MIN.AssemblyInfo.cs
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\program005-MAX-MIN.csproj.CoreCompileInputs.cache
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\program005-MAX-MIN.sourcelink.json
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\program005-MAX-MIN.dll
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\refint\program005-MAX-MIN.dll
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\program005-MAX-MIN.pdb
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\program005-MAX-MIN.genruntimeconfig.cache
C:\Users\Uzivatel\IS-2024\github-jk-is-2024-sk2_neww\IS-Projekty\program005-MAX-MIN\obj\Debug\net8.0\ref\program005-MAX-MIN.dll
